<!DOCTYPE html>
<html>
<head> 
     
 <meta charset="UTF-8">
    
 <link type="text/css" rel="stylesheet" href="malka-blog.css">
 <link type="text/css" rel="stylesheet" href="pagination/simplePagination.css"/>
 <link type="text/css" rel="stylesheet" href="CLEditor/jquery.cleditor.css" />


 <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
 <script type="text/javascript" src="CLEditor/jquery.cleditor.min.js"></script>
 <script type="text/javascript" src="pagination/jquery.simplePagination.js"></script>
 <script type="text/javascript" src="malka-blog.js"></script>
    
 <title>Edward Lear. Limericks</title>
     
</head>
<body>
  <div id="page">
    <h1 class="blog-title">Edward Lear. Limericks</h1>
    <div id="search_or_show">
        <div class="serch_input_container"> <input id="search_input" placeholder="Text to search" /></div>
        <div class="button search_button">Search</div>
        <div class="button show_all_button">Show all</div>
     </div>
    <div class="button add_new_post_button" id="add_post_button">Add new post</div>
    <div id="blog-content">
      <div class="new_post_form" id="new_root_post_form"></div>
      <div id="posts"></div>
	
      <div id="pages"></div>
    </div>
  </div>
</body>

</html>

